
spring.datasource.url=jdbc:mysql://b78373d287fa2c:d1eebabd@us-cdbr-east-06.cleardb.net/heroku_f22823f63028b79?reconnect=true
spring.datasource.username=b78373d287fa2c
spring.datasource.password=d1eebabd
server.port = 3306
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER